Repository: visomi-dev/visomi-stack
Catalog: apps/web/app/src/locales/messages.*.xlf
Languages: es

# securityDialogClose
source: Close dialog
es: Cerrar diálogo

# templateHomeLabel
source: {APP_NAME} home
es: Inicio de {APP_NAME}

# securityConfirmGoogle
source: Continue with Google
es: Continuar con Google

# securityConfirmGoogleUnavailable
source: Google confirmation could not be loaded. Try again.
es: No se pudo cargar la confirmación con Google. Inténtalo de nuevo.

# securityFirstPasskeyIdentity
source: Confirm your connected identity before creating your first passkey.
es: Confirma tu identidad conectada antes de crear tu primera clave de acceso.

# securityFirstPasskeyGoogle
source: Confirm with your connected Google account
es: Confirmar con tu cuenta de Google conectada

# securityFirstPasskeyCancel
source: Cancel
es: Cancelar

# securityFirstPasskeyRestart
source: Start a new confirmation
es: Iniciar una nueva confirmación
