Repository: visomi-dev/visomi-stack
Catalog: apps/web/app/src/locales/messages.*.xlf
Languages: es

# identityGoogleFailed
source: Google sign-in is not available right now.
es: El acceso con Google no está disponible en este momento.

# identityPasswordFailed
source: We could not sign in with that password.
es: No pudimos iniciar sesión con esa contraseña.

# identityPasswordCodeFailed
source: That verification code is not valid. Try again.
es: Ese código de verificación no es válido. Inténtalo de nuevo.

# identityPasswordResendFailed
source: We could not resend the verification code.
es: No pudimos reenviar el código de verificación.

# identityEmailFailed
source: We could not send a code yet. Try again.
es: No pudimos enviar el código. Inténtalo de nuevo.

# identityOtpFailed
source: That code is not valid. Check it and try again.
es: Ese código no es válido. Revísalo e inténtalo de nuevo.

# identityPasswordSetupFailed
source: We could not set your password. Try again.
es: No pudimos establecer tu contraseña. Inténtalo de nuevo.

# identityEnrollmentCancelled
source: Passkey setup was cancelled. You can try again.
es: Se canceló la configuración de la clave de acceso. Puedes volver a intentarlo.

# identityEnrollmentFailed
source: We could not create and verify that passkey.
es: No pudimos crear y verificar esa clave de acceso.

# signupPasskeyEyebrow
source: Passkey signup
es: Registro con clave de acceso

# signupPasskeyHeading
source: Create your account
es: Crea tu cuenta

# signupPasskeyDescription
source: Create a passkey with your device, then verify your email. No password needed.
es: Crea una clave de acceso con tu dispositivo y verifica tu correo. No necesitas contraseña.

# signupPasskeyEmail
source: Email address
es: Correo electrónico

# signupCreatePasskey
source: Create account with passkey
es: Crear cuenta con clave de acceso

# signupMethodSeparator
source: or
es: o

# signupUsePassword
source: Use password instead
es: Usar contraseña

# signupExistingAccount
source: Already have an account? Sign in
es: ¿Ya tienes una cuenta? Inicia sesión

# signupUsePasskey
source: Use a passkey instead
es: Usar una clave de acceso

# signupEmailRequired
source: Enter your email address.
es: Ingresa tu correo electrónico.

# signupEmailInvalid
source: Enter a valid email address.
es: Ingresa un correo electrónico válido.

# signupPasskeyUnsupported
source: This browser cannot create passkeys. Use another browser or create an account with a password.
es: Este navegador no puede crear claves de acceso. Usa otro navegador o crea una cuenta con contraseña.

# signupPasskeyFailed
source: Passkey creation was cancelled or could not be completed. Try again.
es: La creación de la clave de acceso se canceló o no pudo completarse. Inténtalo de nuevo.

# securityTitle
source: Security
es: Seguridad

# securityLoading
source: Loading security settings...
es: Cargando los ajustes de seguridad…

# securityStartApproval
source: Create approval request
es: Crear solicitud de aprobación

# securityNoFederated
source: None linked.
es: No hay cuentas conectadas.

# securityNoTrusted
source: None active.
es: No hay dispositivos activos.

# securityRecoveryEvents
source: Recovery activity
es: Actividad de recuperación

# securityNoRecovery
source: No recent recovery events.
es: No hay actividad de recuperación reciente.

# securityPasskeysTitle
source: Passkeys
es: Claves de acceso

# securityAddPasskey
source: Add passkey
es: Añadir clave de acceso

# securityNoPasskeysTitle
source: No passkeys yet
es: Aún no hay claves de acceso

# securityRenameButton
source: Rename
es: Cambiar nombre

# securityRevokeButton
source: Revoke
es: Revocar

# securityAddPasskeyTitle
source: Add a passkey
es: Añadir una clave de acceso

# securityAddPasskeyBody
source: Confirm an existing passkey, then choose this device, another device, or a security key.
es: Confirma una clave existente y después elige este dispositivo, otro dispositivo o una llave de seguridad.

# securityAddPasskeyNameLabel
source: Passkey name
es: Nombre de la clave de acceso

# securityAddPasskeySubmit
source: {{ passkeySubmitting() ? 'Waiting for confirmation...' : 'Confirm and add passkey' }}
es: {INTERPOLATION}

# securityCancelButton
source: Cancel
es: Cancelar

# securityRenameTitle
source: Rename passkey
es: Cambiar nombre de la clave

# securityRenameSave
source: Save name
es: Guardar nombre

# securityRevokeBody
source: This passkey will stop signing in immediately and cannot be restored.
es: Esta clave dejará de permitir el acceso inmediatamente y no se podrá restaurar.

# securityRevokeProtectionBody
source: You must keep another active passkey.
es: Debes conservar otra clave de acceso activa.

# securityRevokeSubmit
source: {{ passkeySubmitting() ? 'Confirming...' : 'Confirm passkey and revoke' }}
es: {INTERPOLATION}

# languageSwitcherChangeLanguage
source: Change language
es: Cambiar idioma

# languageSwitcherEnglishOption
source: English
es: Inglés

# languageSwitcherSpanishOption
source: Spanish
es: Español

# languageSwitcherSpanish
source: Switch to Spanish
es: Cambiar a español

# languageSwitcherEnglish
source: Switch to English
es: Cambiar a inglés

# layoutBottomNavOverview
source: Overview
es: General

# layoutCloseNavigation
source: Close navigation
es: Cerrar navegación

# layoutMobileNavigationTitle
source: Navigation
es: Navegación

# layoutSidebarAriaLabel
source: Primary navigation
es: Navegación principal

# layoutSignedInStatus
source: Signed in
es: Sesión iniciada

# layoutSignOutLabel
source: Sign out
es: Cerrar sesión

# layoutWorkspaceTitle
source: Workspace
es: Espacio de trabajo

# themeSwitcherToggleTheme
source: Toggle theme
es: Cambiar tema

# layoutOverviewTitle
source: Overview
es: Resumen

# layoutOpenNavigation
source: Open navigation
es: Abrir navegación

# layoutSearchPlaceholder
source: Search projects, tasks...
es: Buscar proyectos, tareas...

# layoutNotifications
source: Notifications
es: Notificaciones

# layoutHelp
source: Help
es: Ayuda

# accessResendCountdown
source: Resend code in resendSeconds() seconds
es: Reenviar código en resendSeconds() segundos

# accessCodeResent
source: We sent a new code. Check your email.
es: Te enviamos un nuevo código. Revisa tu correo.

# accessRestartVerification
source: Start verification again
es: Reiniciar la verificación

# accessUseAnotherMethod
source: Use another method
es: Usar otro método

# accessChangeEmail
source: Change email
es: Cambiar correo

# accessRateLimited
source: Too many attempts. Wait a moment before trying again.
es: Demasiados intentos. Espera un momento antes de volver a intentarlo.

# accessVerificationRestart
source: This verification can no longer continue. Start again to get a new code.
es: Esta verificación ya no puede continuar. Empieza de nuevo para obtener otro código.

# accessVerificationOffline
source: We could not connect. Check your connection and try again.
es: No pudimos conectarnos. Revisa tu conexión e inténtalo de nuevo.

# identityPasskeyIncomplete
source: Passkey sign-in was not completed. Try again or use another method.
es: No se completó el acceso con la clave. Inténtalo de nuevo o usa otro método.

# securityReplaceCodes
source: Confirm your identity to replace your recovery codes. Previous codes will stop working.
es: Confirma tu identidad para reemplazar tus códigos de recuperación. Los anteriores dejarán de funcionar.

# securityRecoveryFailed
source: Recovery codes could not be regenerated.
es: No se pudieron regenerar los códigos de recuperación.

# securitySetupAuthenticator
source: Confirm your identity to set up your authenticator app.
es: Confirma tu identidad para configurar tu aplicación de autenticación.

# securityChangePassword
source: Confirm your identity to change your password.
es: Confirma tu identidad para cambiar tu contraseña.

# securityRemovePassword
source: Confirm your identity to remove password access.
es: Confirma tu identidad para eliminar el acceso con contraseña.

# securityConfirmTitle
source: Confirm your identity
es: Confirma tu identidad

# securityChooseAction
source: Choose an action in Security first. We will ask you to confirm your identity when that action needs it.
es: Primero elige una acción en Seguridad. Te pediremos confirmar tu identidad cuando sea necesario para esa acción.

# securityReturn
source: Back to Security
es: Volver a Seguridad

# securityLinkGoogle
source: Confirm your identity before connecting your Google account.
es: Confirma tu identidad antes de conectar tu cuenta de Google.

# securityGoogleLinkFailed
source: Google linking could not be started.
es: No se pudo iniciar la conexión con Google.

# securityAccessRemoved
source: Access through this method has been removed.
es: Se ha eliminado el acceso mediante este método.

# securityUpdateFailed
source: We could not update this access method. Check its current status before trying again.
es: No pudimos actualizar este método de acceso. Comprueba su estado antes de volver a intentarlo.

# securityCodesReplaced
source: Recovery codes replaced
es: Códigos de recuperación reemplazados

# securityRecoveryStarted
source: Account recovery started
es: Recuperación de cuenta iniciada

# securityRecoveryActivity
source: Account recovery activity
es: Actividad de recuperación de cuenta

# securityPasskeysLoadFailed
source: Passkeys could not be loaded.
es: No se pudieron cargar las claves de acceso.

# securityOverviewUnavailable
source: We could not load your account overview. Your passkeys are still available.
es: No pudimos cargar el resumen de tu cuenta. Tus claves de acceso siguen disponibles.

# securityAddAction
source: Confirm your passkey to add a new sign-in method.
es: Confirma tu clave de acceso para añadir un nuevo método de inicio de sesión.

# securityRenameAction
source: Confirm your passkey to rename this sign-in method.
es: Confirma tu clave de acceso para cambiar el nombre de este método.

# securityRevokeAction
source: Confirm your passkey to remove this sign-in method.
es: Confirma tu clave de acceso para eliminar este método de inicio de sesión.

# securityKeepPasskey
source: Keep another active passkey before removing this one.
es: Mantén otra clave de acceso activa antes de eliminar esta.

# securityPasskeyActionFailed
source: We could not complete this passkey action. Check its current status before trying again.
es: No pudimos completar esta acción. Comprueba el estado de la clave antes de volver a intentarlo.

# securityAccountEyebrow
source: Your account
es: Tu cuenta

# securityOverviewDescription
source: Choose how you sign in and keep a way to recover access.
es: Elige cómo iniciar sesión y conserva una forma de recuperar el acceso.

# securitySignInMethods
source: Sign-in methods
es: Métodos de inicio de sesión

# securityPasskeyStorage
source: Your passkey is stored by your device or passkey provider and may sync across your devices.
es: Tu dispositivo o proveedor guarda la clave de acceso y puede sincronizarla entre tus dispositivos.

# securityRetryPasskeys
source: Reload passkeys
es: Volver a cargar las claves

# securityPasskeyCreatedDate
source: Created: {INTERPOLATION}
es: Creada: {INTERPOLATION}

# securityPasskeyUsedDate
source: Last used: {INTERPOLATION}
es: Último uso: {INTERPOLATION}

# securityPasswordAuthenticator
source: Password and authenticator
es: Contraseña y autenticador

# securityPasswordStatus
source: Password: {INTERPOLATION}
es: Contraseña: {INTERPOLATION}

# securityAuthenticatorStatus
source: Authenticator: {INTERPOLATION}
es: Autenticador: {INTERPOLATION}

# securityManagePassword
source: Manage password and authenticator
es: Gestionar contraseña y autenticador

# securityConnectedAccounts
source: Connected accounts
es: Cuentas conectadas

# securityConnectGoogle
source: Connect Google
es: Conectar Google

# securityDisconnect
source: Disconnect
es: Desconectar

# securityOverviewLoading
source: Loading your account overview…
es: Cargando el resumen de tu cuenta…

# securityRetryOverview
source: Reload account overview
es: Volver a cargar el resumen

# securityAccountRecovery
source: Account recovery
es: Recuperación de la cuenta

# securityRecoveryCount
source: Unused recovery codes: {INTERPOLATION}
es: Códigos de recuperación sin usar: {INTERPOLATION}

# securityManageRecovery
source: Manage recovery codes
es: Gestionar códigos de recuperación

# securityDevicesActivity
source: Trusted devices and activity
es: Dispositivos de confianza y actividad

# securityDevicesExplanation
source: These are trusted-device records, not a list of your active sessions.
es: Estos son registros de dispositivos de confianza, no una lista de tus sesiones activas.

# securitySetupDevice
source: Set up another device
es: Configurar otro dispositivo

# securityTrustedDeviceDate
source: Trusted device added {INTERPOLATION}
es: Dispositivo de confianza añadido el {INTERPOLATION}

# securityDeviceExpiry
source: Trust expires {INTERPOLATION}
es: La confianza vence el {INTERPOLATION}

# securityRemoveAccessTitle
source: Remove this access method?
es: ¿Eliminar este método de acceso?

# securityRemoveAccessBody
source: This removes the connection or device trust in this account. It does not delete credentials from your external provider or close every active session.
es: Se eliminará la conexión o la confianza del dispositivo en esta cuenta. No se borrarán las credenciales de tu proveedor ni se cerrarán todas las sesiones activas.

# securityRemoveAccessConfirm
source: Remove access
es: Eliminar acceso

# securityRevokeNamed
source: Revoke “{INTERPOLATION}”?
es: ¿Revocar «{INTERPOLATION}»?

# securityConfirmationUnavailable
source: Confirmation is unavailable. Try again.
es: La confirmación no está disponible. Inténtalo de nuevo.

# securityConfirmationExpired
source: Confirmation expired. Start a new confirmation to continue.
es: La confirmación venció. Inicia una nueva para continuar.

# securityConfirmationFailed
source: Identity confirmation was not completed. Try again or choose another available method.
es: No se completó la confirmación de identidad. Inténtalo de nuevo o elige otro método disponible.

# securityConfirmPasskey
source: Continue with a passkey
es: Continuar con una clave de acceso

# securityConfirmPassword
source: Use password
es: Usar contraseña

# securityConfirmTotp
source: Use authenticator code
es: Usar código del autenticador

# securityConfirmRecovery
source: Use recovery code
es: Usar código de recuperación

# securityConfirmBusy
source: Completing your request…
es: Completando tu solicitud…

# securityConfirmContinue
source: Confirm and continue
es: Confirmar y continuar

# securityCurrentPassword
source: Current password
es: Contraseña actual

# securityConfirmationCode
source: Verification or recovery code
es: Código de verificación o recuperación

# securityConfirmNoMethods
source: No confirmation method is available for this request. Try again or return to Security.
es: No hay un método de confirmación disponible para esta solicitud. Inténtalo de nuevo o vuelve a Seguridad.

# securityConfirmRetry
source: Start a new confirmation
es: Iniciar una nueva confirmación

# approvalUnavailable
source: This request is not available. Return to Security and start again.
es: Esta solicitud no está disponible. Vuelve a Seguridad y empieza de nuevo.

# approvalQrUnavailable
source: The QR code is unavailable. Use the link instead.
es: El código QR no está disponible. Usa el enlace.

# approvalStartFailed
source: We could not start this request. Check its current status before trying again.
es: No pudimos iniciar esta solicitud. Comprueba su estado antes de volver a intentarlo.

# approvalRefreshFailed
source: We could not refresh the request. Check your connection; we will try again.
es: No pudimos actualizar la solicitud. Revisa tu conexión; volveremos a intentarlo.

# approvalActionFailed
source: The request could not be updated. Reload its status before trying again.
es: No se pudo actualizar la solicitud. Consulta su estado antes de volver a intentarlo.

# approvalConsumeFailed
source: Setup authorization could not be confirmed. Check the request status before starting again.
es: No se pudo confirmar la autorización de configuración. Comprueba el estado antes de empezar de nuevo.

# approvalEnrollmentFailed
source: Passkey setup was not completed. Retry or start a new approval request if authorization expired.
es: No se completó la configuración de la clave. Reintenta o inicia otra solicitud si la autorización venció.

# approvalVerificationFailed
source: Passkey verification was not completed. Try again.
es: No se completó la verificación de la clave. Inténtalo de nuevo.

# approvalLinkCopied
source: Link copied.
es: Enlace copiado.

# approvalCopyFailed
source: Select and copy the link below.
es: Selecciona y copia el enlace de abajo.

# approvalPending
source: Waiting for approval
es: Esperando aprobación

# approvalApproved
source: Approved for passkey setup
es: Aprobada para configurar la clave

# approvalDenied
source: Request denied
es: Solicitud rechazada

# approvalCancelled
source: Request cancelled
es: Solicitud cancelada

# approvalConsumed
source: Setup authorization already used
es: Autorización de configuración ya utilizada

# approvalExpired
source: Request expired
es: Solicitud vencida

# approvalTitle
source: Device setup
es: Configuración del dispositivo

# approvalDescription
source: Approve only a request you started on your other device. Approval allows that device to set up a passkey.
es: Aprueba solo solicitudes que hayas iniciado en tu otro dispositivo. La aprobación permite configurar una clave de acceso allí.

# approvalCreateTitle
source: Create a passkey on this device
es: Crea una clave de acceso en este dispositivo

# approvalExpires
source: Expires: {INTERPOLATION}
es: Vence: {INTERPOLATION}

# approvalLostCode
source: This page was reloaded. Cancel this request and start a new one to continue securely.
es: Esta página se recargó. Cancela esta solicitud e inicia una nueva para continuar de forma segura.

# approvalShare
source: Open this link on your other trusted device and confirm with an existing passkey.
es: Abre este enlace en tu otro dispositivo de confianza y confirma con una clave de acceso existente.

# approvalQrAlt
source: Device approval link QR code
es: Código QR del enlace de aprobación

# approvalCopyLink
source: Copy link
es: Copiar enlace

# approvalContinueSetup
source: Continue passkey setup
es: Continuar configurando la clave

# approvalCancel
source: Cancel request
es: Cancelar solicitud

# approvalStartNew
source: Start a new request
es: Iniciar una nueva solicitud

# approvalConfirmApprove
source: Confirm passkey and approve
es: Confirmar clave y aprobar

# approvalDeny
source: Deny request
es: Rechazar solicitud

# approvalRefresh
source: Refresh status
es: Actualizar estado

# securityApproveAction
source: Confirm your passkey to approve this device setup request.
es: Confirma tu clave de acceso para aprobar esta solicitud de configuración.

# securityStandaloneConfirmTitle
source: Confirm your identity
es: Confirma tu identidad

# securityEnabled
source: Enabled
es: Activado

# securityNotConfigured
source: Not set up
es: Sin configurar

# securityWaitingConfirmation
source: Waiting for confirmation...
es: Esperando confirmación…

# securityConfirmAdd
source: Confirm and add passkey
es: Confirmar y añadir clave

# securityConfirming
source: Confirming...
es: Confirmando…

# securityConfirmRevoke
source: Confirm passkey and revoke
es: Confirmar clave y revocar

# passwordAuthenticatorCodeRequired
source: Enter the 6-digit authenticator code.
es: Introduce el código de seis dígitos del autenticador.

# passwordAuthenticatorDigits
source: Use digits from your authenticator app.
es: Usa los dígitos de tu aplicación de autenticación.

# passwordCurrentRequired
source: Enter your current password.
es: Introduce tu contraseña actual.

# passwordNewRequired
source: Enter a new password.
es: Introduce una contraseña nueva.

# passwordNewConfirmationRequired
source: Confirm your new password.
es: Confirma tu nueva contraseña.

# passwordTotpUnavailable
source: Authenticator setup is not available right now.
es: La configuración del autenticador no está disponible ahora.

# passwordTotpInvalid
source: That authenticator code is not valid.
es: Ese código del autenticador no es válido.

source: Password settings updated.
es: Ajustes de contraseña actualizados.

# passwordSettingsFailed
source: Password settings could not be updated. Check the current state before trying again.
es: No se pudieron actualizar los ajustes de contraseña. Comprueba su estado antes de volver a intentarlo.

# passwordSecurityEyebrow
source: Account security
es: Seguridad de la cuenta

# passwordPageTitle
source: Password and authenticator
es: Contraseña y autenticador

# passwordAuthenticatorDescription
source: Use a code from your authenticator app to confirm future password sign-ins.
es: Usa un código de tu aplicación de autenticación para confirmar futuros accesos con contraseña.

# passwordAuthenticatorEnabled
source: Authenticator verification is enabled.
es: La verificación con autenticador está activada.

# passwordAuthenticatorKey
source: Add this key to your authenticator
es: Añade esta clave a tu autenticador

# passwordSecretPrivate
source: The secret is shown once. Keep it private.
es: La clave secreta se muestra una sola vez. Mantenla privada.

# passwordAuthenticatorCode
source: Authenticator code
es: Código del autenticador

# passwordConfirmAuthenticator
source: Confirm authenticator
es: Confirmar autenticador

# passwordSetupAuthenticator
source: Set up authenticator
es: Configurar autenticador

# passwordSaveRecoveryCodes
source: Save your recovery codes
es: Guarda tus códigos de recuperación

# passwordChangeOrRemove
source: Change or remove password
es: Cambiar o eliminar contraseña

# passwordCurrentLabel
source: Current password
es: Contraseña actual

# passwordNewLabel
source: New password
es: Nueva contraseña

# passwordConfirmNewLabel
source: Confirm new password
es: Confirmar nueva contraseña

# passwordChangeButton
source: Change password
es: Cambiar contraseña

# passwordRemoveButton
source: Remove password
es: Eliminar contraseña

# recoverySecurityEyebrow
source: Account security
es: Seguridad de la cuenta

# recoveryTitle
source: Recovery codes
es: Códigos de recuperación

# recoveryDescription
source: Generate a new set of one-time codes for recovering access when your other factors are unavailable.
es: Genera nuevos códigos de un solo uso para recuperar el acceso cuando tus otros métodos no estén disponibles.

# recoveryConfirming
source: Confirming identity...
es: Confirmando identidad…

# recoveryRegenerate
source: Regenerate recovery codes
es: Regenerar códigos de recuperación

# recoveryNewCodes
source: Your new recovery codes
es: Tus nuevos códigos de recuperación

# recoveryStoreCodes
source: Store these codes somewhere safe. The previous codes no longer work.
es: Guarda estos códigos en un lugar seguro. Los anteriores ya no funcionan.

# recoveryCodesList
source: Recovery codes
es: Códigos de recuperación

# googleLinkIdentityLinked
source: Identity linked
es: Cuenta conectada

# googleLinkSuccess
source: Google is linked
es: Google está conectado

# googleLinkSuccessDescription
source: You can now use this Google identity to sign in.
es: Ahora puedes usar esta cuenta de Google para iniciar sesión.

# googleLinkTitle
source: Link Google
es: Conectar Google

# googleLinkDescription
source: Confirm your identity, then choose the Google account to connect.
es: Confirma tu identidad y después elige la cuenta de Google que quieres conectar.

# googleLinkLoading
source: Preparing Google linking...
es: Preparando la conexión con Google…

# googleLinkStart
source: Start Google linking
es: Conectar cuenta de Google
